<!DOCTYPE html>

<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<link href="http://39.105.204.201/static/css/cartoon.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartoon</title>
    <link type="text/css" rel="stylesheet" href="/static/css/style.css">
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .bottom-item {
            left: 0;
            position: fixed;
            bottom: 0;
            /* top 0 就是顶部 */
            width: 100%;
            z-index: 100;
            /*background: #343537;*/
            display: flex;
            justify-content: center;
            /*color: #ffff;*/
        }
        .ss{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="ss">
    <div align="center">
        <p>欢迎来到Cartoon!!!</p>
        <form action="/cartoon/get_cartoon" method="post" >
            {% csrf_token %}
            <input class="form-control" type="text" name="mhname">
            <input class="btn btn-success" type="submit" value="Submit">
            <a class="btn btn-success" href="/">返回主页</a>
        </form>
    </div>
</div>


<p>{{context}}</p>

<div class="bottom-item">
    <script>
        document.write(Date())
    </script>
</div>

</body>
</html>
